# ERU-BM-DuyuruApp

./: .gitattribute  .gitignore  README.md  app.json  index.js  package-lock.json
API/: README.md  api.py
MobileApp/: LICENSE  README.md  google-services.json  package.json
MobileApp/android/app/src/main/: AndroidManifest.xml
MobileApp/android/app/src/main/java/com/duyuruapp/: MainActivity.java
MobileApp/gradle/wrapper/: gradle-wrapper.properties
MobileApp/ios/duyuruapp/: AppDelegate.m  Info.plist
MobileApp/ios/duyuruapp.xcodeproj/: project.pbxproj
MobileApp/ios/duyuruapp.xcodeproj/xcshareddata/xcschemes/: duyuruapp-tvOS.xcscheme  duyuruapp.xcscheme
MobileApp/src/: app.js
MobileApp/src/views/: TabScreen.js  TabThree.js
Scrapper/: README.md  announcement_scrapper.py
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/duyuruapp/: ReactNativeFlipper.java
android/app/src/main/java/com/duyuruapp/: MainApplication.java
android/app/src/main/res/values/: colors-splash.xml  strings.xml
ios/: Podfile  SplashScreen.storyboard
ios/duyuruapp/: LaunchScreen.storyboard
ios/duyuruappTests/: duyuruappTests.m
src/: app.js
src/components/: Card.js  TItle.js
src/views/: TabOne.js  TabScreen.js  TabThree.js  TabTwo.js
